# Quartz_Scheduler_Timer

./: pom.xml
src/main/java/com/oracle/quartz/Timer/: TimerTest.java
src/main/java/com/oracle/quartz/scheduler/: Job1Demo.java  Job2Demo.java
src/main/resources/: applicationContext.xml
web/: index.jsp
web/WEB-INF/: web.xml
